{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "CoVACiel_ROD",
			"path": ".."
		},
		{
			"name": "cacamais mieux",
			"path": "../../cacamais mieux"
		},
		{
			"name": "CACAGUILHEM",
			"path": "../../CACAGUILHEM"
		},
		{
			"name": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"path": "../../aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
		}
	],
	"settings": {}
}